<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="一个很简单的问题，自己在试验中还引发了不少别的问题  即当我们把一个全局变量当做变量传给一个函数，并且在这个函数内部处理这个变量的时候，最外层的全局变量的值并不会改变，因为我们处理的是传进来的参数而非全局变量，就像以下的代码：1234567891011    var globalA=&apos;10&apos;;    var func=&amp;#123;&amp;#125;;    (function A(globalA)&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="函数传参引发的一些小问题">
<meta property="og:url" content="https://btista.github.io/2016/07/07/函数传参引发的一些小问题/index.html">
<meta property="og:site_name" content="Btista">
<meta property="og:description" content="一个很简单的问题，自己在试验中还引发了不少别的问题  即当我们把一个全局变量当做变量传给一个函数，并且在这个函数内部处理这个变量的时候，最外层的全局变量的值并不会改变，因为我们处理的是传进来的参数而非全局变量，就像以下的代码：1234567891011    var globalA=&apos;10&apos;;    var func=&amp;#123;&amp;#125;;    (function A(globalA)&amp;#">
<meta property="og:updated_time" content="2016-12-29T06:08:27.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数传参引发的一些小问题">
<meta name="twitter:description" content="一个很简单的问题，自己在试验中还引发了不少别的问题  即当我们把一个全局变量当做变量传给一个函数，并且在这个函数内部处理这个变量的时候，最外层的全局变量的值并不会改变，因为我们处理的是传进来的参数而非全局变量，就像以下的代码：1234567891011    var globalA=&apos;10&apos;;    var func=&amp;#123;&amp;#125;;    (function A(globalA)&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://btista.github.io/2016/07/07/函数传参引发的一些小问题/"/>


  <title> 函数传参引发的一些小问题 | Btista </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Btista</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                函数传参引发的一些小问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-07T14:04:21+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 一个很简单的问题，自己在试验中还引发了不少别的问题<br>  即当我们把一个全局变量当做变量传给一个函数，并且在这个函数内部处理这个变量的时候，最外层的全局变量的值并不会改变，因为我们处理的是传<br>进来的参数而非全局变量，就像以下的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">var</span> globalA=<span class="string">'10'</span>;</div><div class="line">    <span class="keyword">var</span> func=&#123;&#125;;</div><div class="line">    (<span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params">globalA</span>)</span>&#123;</div><div class="line">         globalA++;</div><div class="line">         <span class="built_in">console</span>.log(globalA);</div><div class="line"></div><div class="line">         <span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(globalA);</div><div class="line">             <span class="built_in">window</span>.func.B=B;</div><div class="line">&#125;</div><div class="line">    &#125;)(globalA)</div></pre></td></tr></table></figure></p>
<p>  A函数console出来的globalA和func.B运行console出来的globalA都变了，但是全局函数globalA仍然是10；<br>  因为你在函数内部调用的并不是全局函数globalA，而是函数自己创建的arguments对象<br>引发的第一个问题是 ：我本以为直接把globalA当做参数，就能将外层的值引进来，像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> globalA=<span class="string">'10'</span>;</div><div class="line"><span class="keyword">var</span> func=&#123;&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params">globalA</span>)</span>&#123;</div><div class="line">	globalA++;</div><div class="line">	<span class="built_in">console</span>.log(globalA);</div><div class="line">	</div><div class="line">	 <span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		       <span class="built_in">console</span>.log(globalA);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">window</span>.func.B=B;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  结果当然是可笑的，参数globalA和全局函数globalA一点关系都没有，这也印证了我们最初学js时书上讲函数创建时，函数的参数会被声明为一个<br>arguments对象，类似于数组。那么我们的参数就只是声明的一个对象而已，跟外界的变量并无关系，而将全局函数传给这个函数，只是给arguments[0]<br>赋值，即我们在处理arguments[0]，当然不会影响全局边框globalA。</p>
<p>  引发的第二个问题是当在函数内部返回function B而不是声明它时，window.func.B=B这一暴露B给全局变量的做法就失效了，因为执行这行代码<br>时B还没声明呢。即：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> globalA=<span class="string">'10'</span>;</div><div class="line"><span class="keyword">var</span> func=&#123;&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params">globalA</span>)</span>&#123;</div><div class="line">	globalA++;</div><div class="line">	<span class="built_in">console</span>.log(globalA);</div><div class="line">	</div><div class="line">	 <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		       <span class="built_in">console</span>.log(globalA);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">window</span>.func.B=B; <span class="comment">//B还未声明，暴露失败</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  这本身没声明，但是我又想到了这个：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> funcs = [];</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line">    funcs[i] = (<span class="function"><span class="keyword">function</span>(<span class="params">index</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">"My value: "</span> + index);</div><div class="line">        &#125;;</div><div class="line">    &#125;(i));</div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</div><div class="line">    funcs[j]();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  这个闭包结构，按我们上面的说法，在for循环做完时return后面跟的那3个匿名函数都是没有声明的，只是作为返回值赋给了funcs数组的三个坑，<br>则他们真正声明的时候是funcs<a href="">j</a>;一声明就执行<br>  于是我在想，他们声明的位置变了，却仍然能用闭包的特性保留住哪个特殊作用域的i值，这不是跟闭包的词法作用域相悖吗<br>  但是后来又想想，既然函数被调用时，内部能调到的的作用域只和他们的词法作用域有关，那么词法作用域应该是指更严格的“函数写在哪儿”，哪怕<br>他们虽然写在那儿但是他们并没有在那儿声明呢<br>  不过也可能是我理解错了，所以先记在这里吧</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/An-overview-of-the-OPP/" rel="next" title="An overview of the OPP">
                <i class="fa fa-chevron-left"></i> An overview of the OPP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/11.2/" rel="prev" title="A simple example about javascript module.">
                A simple example about javascript module. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Stan Xi" />
          <p class="site-author-name" itemprop="name">Stan Xi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stan Xi</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
